<!DOCTYPE html>
<html>
    <head>
        <title>Ordering Procedure</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
      
      
      
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
      

        <style>
.Paragr{
    margin-left: 37px;
    margin-right: 37px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.Highlights
{
   /* font-family: sans-serif;*/
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-size: 27px;
    font-style: bold;
}

.Paragraph
{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
  font-size: 19px;
  text-align: justify;
  
  
}

.Highlights2
{

    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;

}
.divstyle
{
   
    
    /*background-image: url("academic1.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;*/
     background-color:rgba(35,35,35,.8);;
    width: auto;
    font-weight: 800;
    font-family: Helvetica,sans-serif;
    font-size: 23px;
    color: white;
    text-align: center;
    height: 170px;
    

}

.line
{
    background-color:rgb(146, 47, 30);
    color: white;
    height: 90px;
    width: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 17px;
    font-weight: 800;
    padding-bottom: 10px;
    padding-top: 10px;

    
}

.level
{
    
   
}
.levelworking{
   
    
    

    }

</style>

    </head>

    <body>

 <div class="divstyle">
     
         <br>
         
     <h3>
        Ordering Procedure
    </h3>
   


   <h5>Date : November 17,2017</h5>
   </div>

   
   <div class="Paragr">

    <div class="row">
        <div class="col-sm-9 level">
    <h1  class="Highlights">
        Not sure how to use our service?
        <br>
Follow these easy steps to order your essay or term paper from HomeWorkWriters!
    </h1>

    <hr style="width: 50%; border: 2px solid rgb(88, 85, 85);">

    <h1>
        Every paper is custom-written from scratch.
    </h1>

    
    <p class="Paragraph">
        It means that each assignment is unique and individually written. Every paper you hand in goes through a college plagiarism-check system. If you copy/paste it from the web you will most likely be expelled from your college or university for plagiarism. That is why it is so important to write papers from scratch.
<br>
<br>
This is how we can make your life easier: pick any assignment that is due sometime this semester. Fill out the form below and we will get back to you with the price quote. You will see for yourself and complete the purchase if our services fit your budget. This is a no-obligation quote, free of charge.
    </p>

    <h1>
        Let’s see if we can help you with your assignment

    </h1>
    
<h2>
  
    It will only takes a couple minutes of your time. This is a Free Quote.
</h2>
<p class="Paragraph">
    If you would like to know about ordering from Thehomeworkwriters.com in more detail, please take a moment to go through the list below:
</p>
<ol class="Paragraph">
    <li>
        Define the <b>type of assignment</b>, its <b>deadline</b> and the <b>number of pages</b> or words (counting 250 words per page).
    </li>
    <li>
        Check the <b>price quote</b> for your order on the price calculator. If you are not sure if you have chosen the right type, please click on request a custom quote link to send us an inquiry for a customized price quote.
    </li>
    <li>
        Next step of the ordering procedure is clicking on "Order now” link, or visiting our order page directly, to proceed to the order page.
    </li>
    <li>
        Fill out all the fields of the <b>order form</b>. Please read the help box on the order page if not sure.
    </li>
    <li>
        Select your preferred <b>payment method</b>, check the “agree to terms” checkbox and proceed to the payment page.
    </li>
    <li>
        After the payment is processed, you will be taken to an order <b>confirmation page </b> with your order details. This is an important part of the ordering procedure. Please note that we will send you a confirmation email with instructions on how to use your control panel.
    </li>
      <li>
        <b>Control panel:</b> once you have your order number on hand, you will be able to login to your personal control panel, where you can check the progress of your order live, upload additional files, communicate with the writer directly, download drafts, request revisions, if needed, and leave your feedback about the writer/our service.

      </li>
      
</ol>
<h1  class="Highlights">
    We hope you enjoy our services and join the community of thousands of our customers!
</h1>
<p class="Paragraph">
    Please note: If you have questions about the above steps, or if there is still something unclear about the ordering procedure, please feel free to contact Customer Support via Live Chat, email us at support@thehomeworkwriters.com
</p>


</div>

<div class="col-sm-3 levelworking" style="text-align: center; padding-top: 10px; padding-bottom: 10px;" >
 
   <div class="row">
       <div class="col-sm-12 card1" style="height: 300px;">
        Upload a card
       </div>
   </div>
   <div class="row">
    <div class="col-sm-12 " style="height:300px;">
        Upload a card
    </div>
</div>
<div class="row">
    <div class="col-sm-12 card3" style="height: 300px;">
        Upload a card
    </div>
</div>

<hr style="border: 1px solid rgb(88, 85, 85);">


<div class="row" >
    <div class="col-sm-12 card4" >
        <h3 style="font-weight: bold;">Random FAQ :</h3>
        <div class="Faq" style="background-color: rgb(39, 9, 53); border-radius: 10px; color: white;  text-align: center; margin-bottom: 12px; padding-top: 10px;">
               <h4 style="margin-top: 10px;">What writers do you hire?</h4>
               <p style="margin-left: 17px; margin-right: 17px; font-family: sans-serif; font-size: 16px; font-style: italic;"  >
                Our company currently employs over 7500 professional writers ranging from Bachelor's to PhD degrees in various fields, ranging from SEO writing, article writing, to professional ghost-writing. They are assigned to the project based on the type of your order and the academic level of your paper.
                  <br>
                  <br>
                <button type="button" style="background-color: rgb(146, 47, 30);  border-radius: 25px; height: 43px; margin-bottom: 10px; font-weight: bolder;"   >Next Question ?</button>
                
               </p>
               
            </div>

    </div>
</div>
 
<!--------------Col main End------>

</div>

<!-----------Row Main End-------->

</div>


</div>
<div class="line">
    <br><br>
    NEED HELP? Start a Live Chat with an Operator, Contact us +61288807625 or send a message

</div>

<script src="new.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
